============================================================
  Olist 鏁版嵁鐩戞帶鎶ュ憡
  鎵ц鏃堕棿锛?026-07-03 22:19:46
============================================================
[OK] 鏁版嵁搴撹繛鎺ユ垚鍔?
[INFO] 鐩戞帶鐩爣鏃ユ湡锛?018-09-03锛堟暟鎹泦鏈€鏂版棩鏈燂級

[INFO] 璁＄畻杩囧幓 30 澶╁熀鍑嗘暟鎹?..

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鎸囨爣                       瀹為檯鍊?             鍩哄噯鍊?             鐘舵€?
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鏄ㄦ棩閿€鍞                 R$          166   R$     28,498   鉂?寮傚父  (0% of 鏃ュ潎)
    鈫?[DETAIL] 鏄ㄦ棩閿€鍞 R$ 166 浣庝簬鍩哄噯鏃ュ潎 R$ 40,712 鐨?70% (=28,498)
  鏄ㄦ棩璁㈠崟閲?                           1          128   鉂?寮傚父  (0% of 鏃ュ潎)
    鈫?[DETAIL] 鏄ㄦ棩璁㈠崟閲?1 浣庝簬鍩哄噯鏃ュ潎 213 鐨?60% (=128)
  骞冲潎鐗╂祦澶╂暟                        0.0 澶?       10.0 澶?  鉁?姝ｅ父
  鏈€澶у崟绗旈噾棰?              R$          166   R$     16,757   鉁?姝ｅ父
  璐熼噾棰濊鍗?                           0 绗? 0 绗?            鉁?姝ｅ父

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  馃敶 瀛樺湪寮傚父锛?/5 椤规寚鏍囨湭閫氳繃妫€鏌?
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€

